/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15, 116, 143, 0.7);
  --secondary-color: #777;
  --section-padding: 100px;
}
/* end variables */
/* start global rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: white;
  min-height: 97px; /*para que mantenga el height 97px cuando se ocultan los enlaces*/
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1; /*para que coja todo el espacio que queda*/
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li .active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-color: #1f2021; /*por si le pasa algo al background image aparece este color*/
  min-height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .text-content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .text-content {
    max-width: 100%;
  }
}
.landing .text .text-content h2 {
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 32px;
}
.landing .text .text-content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-content .service {
  display: flex;
}
.services .services-content .service i {
  font-size: 45px;
  margin-right: 40px;
}
@media (max-width: 767px) {
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-content .service i {
    margin: 0 0 30px;
  }
}
.services .services-content .service .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .services-content .service .text p {
  color: var(--secondary-color);
  line-height: 2;
}
/* end services */
/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .container .shuffle li {
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
  border-right: 1px solid white;
}
.portfolio .container .shuffle li.active,
.portfolio .container .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .portfolio-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .portfolio-content .box {
  position: relative;
  overflow: hidden;
}
.portfolio .portfolio-content .box:hover .caption {
  bottom: 0%;
}
.portfolio .portfolio-content .box:hover img {
  transform: scale(1.1) rotate(3deg);
}
@media (min-width: 768px) {
  .portfolio .portfolio-content .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .portfolio-content .box {
    flex-basis: 25%;
  }
}
.portfolio .portfolio-content .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .portfolio-content .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  width: 100%;
  background-color: white;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .portfolio-content .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .portfolio-content .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 30px auto 0;
  padding: 15px 20px;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 100%;
  text-align: center;
  padding: 50px;
  color: white;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .container img {
  position: relative;
  top: 120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container img {
    top: 60px;
    margin-top: -60px;
  }
}
/* end about */
/* start estadisticas */
.estadisticas {
  background-image: url(../images/stats.png);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.estadisticas::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
}
.estadisticas .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.estadisticas .container .box {
  background-color: var(--transparent-color);
  text-align: center;
  padding: 50px;
  color: white;
}
@media (max-width: 767px) {
  .estadisticas .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .estadisticas .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .estadisticas .container .box {
    flex-basis: 25%;
  }
}
.estadisticas .container .box i {
  width: 40px;
  height: 40px;
  background: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.estadisticas .container .box div {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.estadisticas .container .box p {
  font-size: 14px;
}
/* end estadisticas */
/* start requesitos */
.requesitos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.requesitos .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .requesitos .container > div {
    flex-basis: 45%;
  }
}
.requesitos .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.requesitos .container > div > p {
  color: var(--secondary-color);
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
}
.requesitos .container .testimonials .profile {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.requesitos .container .testimonials .profile img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .requesitos .container .testimonials .profile {
    flex-direction: column;
    text-align: center;
  }
  .requesitos .container .testimonials .profile img {
    margin: 0 auto 20px;
  }
}
.requesitos .container .testimonials .profile .text {
  border-bottom: 1px solid #ddd;
  line-height: 1.8;
}
.requesitos .container .testimonials .profile .text p {
  color: var(--secondary-color);
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}
.requesitos .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.requesitos .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
  margin-right: 10px;
}
.requesitos .container .testimonials .bullets li:nth-child(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.requesitos .container .skills .prog-holder {
  margin-bottom: 40px;
}
.requesitos .container .skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.requesitos .container .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.requesitos .container .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.requesitos .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.requesitos .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* end requesitos */
/* start quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  top: 0;
  left: 0;
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .container .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  position: relative;
  top: -40px;
  left: -15px;
  font-size: 25px;
  font-weight: normal;
}
.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  left: 15px;
  font-size: 20px;
}
.pricing .container .plans .plan ul li {
  padding: 20px;
  margin: 0 auto;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .container .plans .plan .foot {
  border-top: 1px solid var(--main-color);
}
.pricing .container .plans .plan .foot a {
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 20px 20px;
  margin: 30px auto;
  cursor: pointer;
  display: block;
  text-decoration: none;
  text-transform: capitalize;
}
.pricing .container .contact-text {
  font-size: 20px;
  text-align: center;
  margin: 50px auto 30px;
}
.pricing .container .contact-link {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  margin: 20px auto;
  width: fit-content;
  display: block;
  text-transform: capitalize;
}
/* end pricing */
/* start subscribe */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}
.subscribe .container form i {
  position: absolute;
  left: 20px;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe .container form input {
  border: 1px solid white;
}
.subscribe .container form input[type="email"] {
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  border-left: none;
  width: 130px;
  text-transform: uppercase;
  color: white;
  padding: 10px 20px;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .contact-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .contact-content {
    flex-direction: column;
  }
}
.contact .container .contact-content form {
  flex-basis: 70%;
}
.contact .container .contact-content form .main-input {
  width: 100%;
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  text-transform: capitalize;
}
.contact .container .contact-content form .main-input:focus {
  outline: none;
}
.contact .container .contact-content form textarea {
  height: 200px;
}
.contact .container .contact-content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 20px;
  border: none;
  cursor: pointer;
  display: flex;
  margin-left: auto;
}
.contact .container .contact-content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .container .contact-content .info {
    order: -1;
    text-align: center;
    margin-bottom: 40px;
  }
}
.contact .container .contact-content .info h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .container .contact-content .info .phone {
  display: block;
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.contact .container .contact-content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .container .contact-content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .container .contact-content .info address {
  color: var(--secondary-color);
  line-height: 2;
}
/* end contact */
/* start footer */
.footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  position: relative;
  text-align: center;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
  text-transform: uppercase;
  border-bottom: 1px solid white;
  padding: 20px;
  margin: 20px auto 20px;
  font-size: 22px;
  width: fit-content;
}
.footer .container .logos i {
  padding: 10px 15px;
}
.footer .container .copyright {
  margin-top: 60px;
  text-transform: capitalize;
}
.footer .container .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */
